.notFound-wrap {
  display: flex;
  align-items: center;
  justify-content: center;
  margin-top: 20px;
  width: 100%;
  height: 500px;
  background-color: #0066ff;
  font-size: 28px;
  color: #fff;
}